290 111111.

Chad (8.), 41, 10.

Chapter, imprisonment 11 abrother by
a, discussed‚ 131, 8.

Chertsey, Abbot of. Pret'. p. xvi. n.;
98, yseqq.; 128, 34; 131, 18 seqq.

Christ, the natural, not the adopted,
Son of the Father, digression upon,
16, 15; obedient to the priests and
Pharisees, 21, 13; to the devil aud
to Iscariot, 133, 3.

Chrysostom ( .

terpretation of David's union with

cussed, 113, 15; their relation to
the Priesthood and their general
history discusscd, 147, 5 seqq.;
how distinguished from the laity,
149, 223 resideuce of beneticed
clergy, 163, 3 ; infliction ο1 fines by
them to be subject to the supervision
111111 King, 180, 24 3 Synod of the
Clergy in conjunction with Parlia·
ment, 181, 5 ς accept a law from the
Emperor Justinian, 226, 31 ς yearly
visitation by the bishop proposed by
-Bathshcba, 153, 11. Wyclii, 144, 9; 1 moderate pro·
Church, the. The Kingly relation vision ordained 1111111111 by Christ,
necessary to it, .18;in herbest 259, 3ο.
(1131 lived wi out endowments Collegcu. The Rulesof Fouudersof
under kings, 18, 18; the Holy Collegesasto the Study 11 Philoso-
Roman Church ‘Mother, not Mis· phy aud Theology, 139, 303 the
11111,ο111116111111111’(5.81111111), advantage oi seculus colleges, 220,
38,1; State 11 the Early Church, 34; the ‘College' of Christ and
42, 3; 152, 13; the Catholic Hisapostles,241, 16. SccElectors.
Church existent before Christ's Community, the, 1111111 the merits
death, 49, 11; Metaphor 11 1 and incurs the sins of individuale,
house, 59, 1; 61, 11 seqq.; Holy 220, 1 seqq.

. His mystical in·

Church spread through the whole Conquest,iugeueral,discussed,248,18.
world (S. Angustiae), p3, 153 in Couscieuce, claim for the Regulatiou

France, 116, 31; the C 1111111111- 11, 133, 3.
taut received sufficient laws from ‘Conseut,’ 68, 2 ς fivet'old, 83, 17-90,
Christ, 222, 1; the Church itsels 253 siu oi,154, 18; 205, 13; in·
11111 iu error and op to the curredbypriuces,216,9;bya00m·
Church triumphant, 222, 343 Laws munity‚ 220, 163 by payiug nujust
oi good men, consonant with the fines, 133, 7.
Church triumphant, to be obeyed, Constantinople, 1111Ρ11111111111, 35,
116,13; Ι)11111’1 prophecy on the 25.
Church fulfilled, 251, 11; Love oi Councils. Provincial Church Conu-
the Church not shown by endow· cils, 153, 10 seqq. See Synod.
ments, 261, 25. Courts. See Curia.

Citatiou. abuse of, 180, 14 ; 204, 14. Curari, 163, 31144.

Clement VII, Autipope,121, 15; 133, Curia. The Roman, 34113 35, 5 3
6. extent of its jurisdiction, 36,11;

Clergy, the. Gloss upon honour due
to the clerical office, 13 in fine3
⁴clergyshould live ou tithes audalms, Daniel. Fulfilment of his prophecy
59, 503 their reformation, 652 '1¹; on the state ο1 the Church, aud
should welcome expropriation, 159, Wyclii's exposition ο1 11, 251, 11-

the Bishop's Court, 227, 10.

305 not bound to an alien cleric,

²54· 33·

3ο,9; Reformatiouof the Clergyiu David. His priestly and 11111111

Englaud, 31, 16 seqq.; 86, 20;
Foreign Clergyin Englaud obedient
to the King, 31,5; 118,4; 164,1;
the English Clergy, 156, 6; 157,

dignity discussed, 13 fin. His
nnion with Bathshebu mystically
iarrlterprcted by S. chrysostom, 153,

-3ο; cau be reformed by temporal Decrees aud Decretalsiu the Roman <
power, 86, 20 3 aud by the confis— Church, their authority, 222, 16.
cation 11 their temporalities, 185, Diocletiau, 31, 1.

by Wyc
those in them, 111, ²43 the dis-
tinction of secular and 1141111111-

313 Cler outside Cloisters held Dispersiou ol the Jews, 40, 11 seqq.
Ufyto be more perfect thau Doctors os the Church, the >four holyt

11331121711111114 based onScripture,
2 ‚ , , .

 

