02212221 9002221022. 287

111..v20 . 5811 ¹²3²²I 118 0³⁹·

Ν vii 23 3433 134„ 1x. 148401442432622) 157.

1²10m1V111.i111. . ..68 33 19114³⁰J1¹⁹⁰52⁹
6221202202 (S.) x.2(S. Isidore) 13220
Op. Imperf.¹ 1(P0peNicholas)1 0. 2
Hom. 1.. . . . 257. 21 seqq. x.2(P0pe Symmacfius)
xx11. . . ...26334 258. 9; 1905
212212.[1]. ,256 22 6(8. (1222027) 140.2

De Lafflffl, 8188 888 8985 ὃξῖἓζω 8111) 71288ῐέ94

IV ...... 121.19 138,1· ²18·33'

62220022 (S.) 242. 16.

Exp. S. Cant. 0212132244. 68. 14 10 &John VIII) 160 27
2111 ,6826 12-23. ,22833
Moralia. xv111.13(C0uncil os Agda)
V.xi.20 ..... 865 1054
v1. infine ,,,,, 150,8 25 (Couneil of Pope
2122212 ....... 85. 22 Martin).153.1
xx1x.1i. , , , , , 867 xxl. 1(S. Isidore) 145. 203

xxx1.1v. 868 Ῑ48· 2· 1⁵²15’ “

R mm, xx11. 4(8, Gregory) 1037
ib,111,c,0xix , , , 88, 21 22212222. 5(P0pe Nicholas 11.)

„ infim242.18;247.14 15416·
22242212 , , ,134 33 xxan.1(PopeClement)1o3.
08888)ρῖ88Τὲ88, . .85. 183 132, 27 XL¹5(B⁰¹¹is³‘²e Μ1ἔ171)

: 1 : :¹332 {z ³ 4· 41444) 4888418·

89. 32

chmm. . ' 5(Ι.20 131sh0p).61 19,

Polychromcon

Lib. 1v. c. 11 . 1.28 34 ⁸⁹ ³²

12212. 24(Greg0ry) 242 9

26. · · · 14614 33 (Constdutthtoms)
v10 . . . .14.6 22 ²¹7· ²3

(substa) -159 34 2212122212, 5(8. Gregory)0 90 4
Η210022822122082220222, 212212 300111 VIII) 90·7

De Sacmmentis. XCVI 13 ¹4 (S. 5111111181)36·13
Lib.11.Ptx.5[?] . . 182.4 Decreta.

causa 02221 Cap
·22·22...,,., *⁹ 44· 4222

1116111839· · · ·149· ³² 83(8,Α222)122022)143,18
· 11. i. 10 N1colasPope) 88 3ο
vii. 11 PopeNieolas)227.4
mmmwnv
²03 238. 223 202,
· · ·· 10324226
1022211, Pom. 221 10 (Council of Toledo)

LettertoJustinian . . ,13830 15911
JUS. 278 Ambrose) 140.18;

corpusJurisCanonici. .²7:(S Amb 0 )156 ²63
11111,818(8.Α2222122)36.24; (13911852021215
444. I1.0; ,.184 5; iii 42 (Council of 4244422427

9(S.Cyprian) 2788 44(S. Jerome)1)66. 22

'¹ Quotation unverified. ² Chrysostom Opera (ed. Bernardus de Montfaueon).

 

