292

18 ; not being subject 10 110 Bishops
01 the Realm, should take the oath
to the King through their pro·
vmcials, 119, 11.

(11101110 9111111111 de), 108, 7.
Gelasrus, ope, on the posrtrou of the
Em ror, 44, 15.
Genu erion, how to be regarded, 31,
olitaria (robertus). Sa crement
Gidddester, Parliament at. See Wyclif.
Gratian, his authority defended, 113,
6120110. 'l’he Grecian Monarchy ln
the propheey 01 Daniel, 251, 19.
Gregory (8.), reproves a bishop for
hasty excommunication, 119, 3.
Gregory XI, 108, 7; 111,17.
6101101110, 164, 19.

Haman, 31,17.
Ηο101101, law against, 115, 16; 119, 1.
Ηο1111111 the King’s ‘liegemen,' 101,

15.

Hierarchies. Three necessary 10 110
Kingdom, 58, 31.

Honour. Honour ducto the 01011011
office, 13 note. Its true nature ex-
plained, 11, 31 seqq, 41 pass, its
many degrees‚ 25, 18; human
honour only consequent upon virtue,

33,13; 1101119 honours more per·

fect, andp why, 41, 31.

Hugh (S.), 76, 31.

lmages, 16, 31.

Imprisonment, in cases of Exoommu·
nication, abnse oi, 105, 1 ; 169, 33;
1 bad remedy, and without the au·
thority oi scripture, 119, 15; au-
thorized by the King at the risk oi
his soul, 119, 30; and not to be ex-
ercised‚ 130, 331 byachapter, 130,

1111111119, 106.

Innocent ΙΙΙ., 34, 11.

Irredemptibility of things consecrated,
au objection brought to the confis-
cation oi the temporalities ol the
clergy, 106, 31.

Islip, Simon, Arehbishop 010111101-
(1419491411 exrstrng srnce the time

Jeremiah, his preaching instanced, 43,
15; eati 45231·

INDEXi

0111, their dispersim, 39, 11 seqq.
ob 1 philosopher, though no cleric,
Johd9'112,8l>ope. Ietter 10 Justinian,
1011341Ῐὲ1 arimathea, represented tre
glyssstffiggder 11 110 Burral os
Julian Emperor, 141, 193 193, 5.

Justinian. Sec John 11.

King, the. His power approved by
Scripture and the Holy Doctora,
hhnhhi semp 5²0sse 8161111111111111111ἀὲ1

9 1 1

spiritual things by the Pontiff, 34,
33; the Vioar 01 God, 4, 27; 11,1
(S. Augustine); 12, 31 (Ν1010111
de Lyra); 58, 173 80,11; 104,
291 14111 ¹91· 20; bearet os
God‘s Image, 10, 14; his power an
¹Order in the Church, 11,1; his
Office, relatively, superior 10 the
Priesthood as regards the temporal
state,14,1c; 137,180tpass.; in·
serior as regards the spiritual state,
141, 3 seqq.; older than the Priest-
huod, 144, 15 ; a good King worthy
of double honour, 15, 123 41, 1ος
iroward Kiugs, the honour paid to
them, 16, 3; must be honoured on
two grounds, 17, 1; in what sense
necessary to the Church, 18; pre- ’
eminent in the state by the 10101111

of Christ, SS. Peter and Paul, 1116
the Doctors; submission to him, ior
our humility, not as a burden, 34,
15; 111 three duties, 46, 5 seqq.;
division 01 111 household, 50, 203
11 111 Life is bad, the Kingdom will
suffer, 48, 203 and ii he incur sin,
51,10; in England,51,16; when
guilty ol Sacrilege, 57, 223 has full
power over the temporalities oi his
realm, 64, 9; 97, 8; 111 power over
foreign clergy in his dominions, 71,
53 should correct apostates, 71,
10; 84, 1ος and heretica, 71,15;
his work is to defend and observe
the law of the Gospel, 79, 19 more
bound secularly to his subjecte than
they to him, 79, 30; should be
more virtuous than they, 80, 43
Wyclis’s Theory of the King at'-
tacked 'in 1010111110 11011041, 94),
lari9ngddldd, 9td3p2133ehlshhhdhdndbjecd
tion, 93, ²13 his attitude with re·

 

