294 12121121.

Martyrs, comment on the conduct of
some, 273, 26.

Median Monarchy, the, 12 1120 pro·
phecy of Daniel, 251, 19.

Melchisedech instanced, 14, 10.

Mendicant Friars, 204, 2.

Michael Archangel, 24, 18.

Mohsmmed, 278, 23, 1112200163, 32.

Monarchy, approved by God, Aris·
totle, sud the Fathers, 246, 2-247,
25, 1120 four Monarchies instsnoed,

Mdddtfdshqh'dcldde'dff5ir5, 11-118,
20, 12 Wales before the coming of
S. Augustine, 160, 1.

1101102152, 64. 2 serr-r 12121 91,
30, 1 2, 8.

Moses. Dispute 1021212 body, 24, 18 ;
his temporal power discussed, 122,

34·

Nebuchadnezzar2 11· ²⁰3 45, 333
144,25,2221111,19,16.

Nef⁰r4²r¹37²r²·

Nimrod, 144, 25.

Oaths, question of, examined, 227,

Olfehisecdde. 1)12012220(1,4,352277.,
of three kinds, 102, 6, discretron to
be used in, 205, 22; obedience to
human ordinanoes, 234, 16, 1122101
Christeited, 240, 11 2297, Secular
Obedience, the duty of, confirmed,
²405 831111·

’ Onesimus instanced 22 example of 2

21220, 5, 7.
Orders. Their elaims considered, 39,

29, 20, 228, 25, how related to
that of the Emperor, 122, 7, his
alms derived from Caesar, 36, 10,
‘N ot lord of the bishops, bnt one of
them‘ (21102222), 38, 3, 1212 claim
over 211021 010239, 70, 9, his sub-
mission to the Emperor, 70, 23, 138,
222111111211121122
his Suprepmacy considered, 1257', 311
165, 4, Wyclif ’2 essertion that he
cannot be greater 112212 1120 Emperor,
tt ittet tetthen, 30⁴2?
4, 1212 02111 10 1120 Empire and 11221
0212201011 by him from Archbishops,
228, 24 seqq-3 the Bishop of Rome,
and his assumptione, 220, 10, anew
lawgiver, 222, 3, 1212 Β2112 only to
be accepted when testing on the
authority of Scripture, 223, 6, 1212
authority compared with that of the
Apostles und Holy Scripture, 223,
23, 1212 0121122 those 01 Antichrist,
224, 2, 1120 ‘Vicat of Peter,’ 224,
24, rival Popssspresent witness to
Antichrist, 226, 7, not necessary to
Salvetion, 226, 26, owing to dis·
12200, 1212 duty in England must be
performed by the'lfing, 229, 20,
{iffi ttlwttttlffi
by God, 233, 33, inconsisteney
01 his attitude with regard to Civil
st in Franoe and England, 250,
17.

Prague, University 01, 2212, MS 01 De

Off. Regis there, xxix.

15, private ordersfounded on what Prosentation. The history 01 Ρ10-

theory, 116, 27, Mendioent orders

and their allegiance, 201, 34.
0110211, the Abbot 01 Chertsey‘s 22·

guments discussed at, 98, 15.

Paris, Study 01 Civil Law at, 188, 16,
250, 19.

Parliament, 181, 5, excommunica·
tions to follow the Declaration of
Parliament and Synod sitting to·
gether, 228, 28, sitting at Glouces·
ter, xxviii. n.

Patriarch of Constantinople, 35, 2 5.

Patronage, 75, 22-23.

Ρ12252012,12212200(1, 11, 20, 21, 6,

Ρ120012Ἰ11, Emperor, 146, ao.
Pope, the, 5,13 ; 202, 20, his power
contrasted with that 01 the King,

20212110210 Beuefices, 182, 7.

Pride, the cause of dissension, 265,

18, S. Augustine on, 265, 30.

Ρ210212. Their true dignity su 'or

to the earthly dignity of the “ g,
14, 33, though in 1111102021 ways
both superior and inferior to it, 141,

2272, froward Priests to be
honoured for the sake of their
office, 20, 88, 112011 priestly acts not
acts of merit, but of official power.
21, 14, degenerate priests how to
be honoured, 21, 16, must not be
honoured for lay dignity, 27, 5,

, their prerogative explained, 35, 15 3

h good Pries}3 -wt‘finhy·'⁰fssd⁰{¹b¹{
21112ῗῗ1,119’;221100111ῗο2171120111221212
honours, 45, 21, bad priests,

 

