INDEX.

Ansouurrort 11221 excommunication,
wicked law in matter of, 233, 23.
Africa, Action 21 112 Emperor 12-

wards 112 Churchm 127, 23.

2327712, 8 Ρ221’222112212, 22, 14

dated Ι1115112 211311ἱ2ξ111ξιῖ11ἒ111ζ
21 the Pope, 223, 233 thebest
32112· 12 matter 21 excommunica-
tion, 237,6.

2122121, 11123 21 Macedon, 11212 Bishops. Bear the 112232 21 God’s

featofDan'us instanced, 91, 24
Α1122612137,1641421712111’21.
Ambrose (HS). His attrtude towards

the Emperor 12 matters 21 112

Church, 183, 28
Anchorites the King's ‘liegemenss

222, 23.

1123212. Theirrankcited, 39, 23.
Anselm (S) 122122221, 76, 31.
Antichrist. The prophecyabouthim

now fulfrlled, 226, 1.

Antiochus IV 72, 2.

Antipope, 120 ,193 121, 1-13. Ρ12-
sent witness ιο Α211211121,226,7.
Aristone, Catholic (3221221222 to be

drawn from, 78, 7
Αι1212112(Ρ12212-). His advice to

Alexander, 73, 32. Quoted, 77, 32

Catholic Conclusions to be drawn

112111 112 writings, 78, 7.

Α1122, Lawof. SceLew.
82271122 Μο221217, 112, 12 the

prophecy 21 Daniel 231, 19.
Angustiae (). Η12 unwillingness

to prononnce excommunicatron and

the reason 227, 22.

‘'Author (authority), 12222123 21 the

1211212318.

11212, 21121, 42,93 161, 7.
Berengarius 21 Τ2212, xxix.

Bemard (8.). Η12 authority cited on
⁴ behalf 21112 Pope, 36, 17; 22 the
Η217 Roman Choreb, 37, 323 112
letter to the Pope 43, 22.

Bible, the. The laws 21 the Old Caia has.
Testament as binding as those 21 trid

Manhood, 13, 8· 221 12112, 121
guardiam, 21 the r, 37, 28,
2212121121 now 212 211 1217, 77,
123 should 12 compelled to 1221112
1121121221 112 Clergyintheirdio·
cese, 221 should make ayearlyvisi-
tation, 132, 123 244, ,3Κωιὲ ,theirrevenne
tobeconfiscatedby eKrn 3111127

are 2231221121 21 11211 supervision 21
the 212137,134,32312Ε231221
12212 bound ιο the King aa being
more richly endowed, 156, 63
should enforyce residenoe 21 learned
and 2221222 curati, 165, 7· 243,
14, Legahty 2111211211122222221
source of their authority, 221, 21
1111111181321·
joice at disendowment, 224, 23,
their excommunicatione to be 12
obedience to the law 21 (121 and
22112Ρ2221Μ2212122223,173112
Κ123 to keep watch over them' 12
this ,,227 32· 221 necessary 12 821
ν21122,226,163 Wyclis's opinion
attacked, 239,4,

Β2211122, 72,12.

Bragmnni,18a,;5 248, 32.

Bulls „Papal and Mandatus, their au
ι121117112222221126,223 2211212
accepted on their own authority,
bnt only when founded on Scrip-
ture, 223, 6· 214, 313 three
grounds 2111211 1212111117,223 3.

Τ12 gift os prophecy 21-
2121 to him, 22, 323 121222121-

the New 63, 22273 sufficient 121 stoodhisown prophecy, 21 ,4
1121232 12112221 eChurch, 111, Cain, 144, ²5
137 11211112 1222121122 21217213 Canon Law SecLaw.

U

 

